.box {
  .item:nth-child(2n) {
    background-color: pink;
  }

  .item:nth-child(2n + 1) {
    background-color: lightblue;
  }

  .item {
    width: 800px;
    height: 300px;
    text-align: center;
    margin-bottom: 100px;
  }

  .come-in {
    opacity: 1;
    transform: translateY(150px);
    animation: come-in 1s ease forwards;
  }

  @keyframes come-in {
    100% {
      transform: translateY(0);
    }
  }
}
